body{
    margin: 0;
    font-size: 20px;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.box-titulo{
    height: 320px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background-image: url(https://gabs.one/wp-content/uploads/2020/09/brainstorming-t.jpg);
    background-position: center;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.box-titulo-opaco{
    height: 295px;
    width: 100%;
    background: radial-gradient(ellipse at 50% 30%, transparent 0%, rgba(0,0,0,0.5) 50%, #000 100%);
}
.titulo{
    display: inline-block;
    border-bottom: 7px solid #D98B48;
    color: #FFFB;
    margin: 10% 0  45px;
    border-radius: 20px;
    width: auto;
    height: auto;
    font-size: 3em;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* sombra en la parte inferior */
    text-shadow: 0 0 5px #d94;
}




.Secciones{
    box-sizing: border-box;

}

.Secciones ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-shadow: 0 0 5px #000A;
  }
  
  .Secciones li { 
    flex: 1;
    text-align: center;
  }
  
  .Secciones li a {
    display: block;
    padding: 15px;
    background-color: #F2D7B6;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    font-size: 1em;
  }
  
  .Secciones li a:hover {
    background-color: #532F;
    color: #fffb;
    border: none;
    border-bottom: 5px solid #593325;
    font-weight: bold;
  }


  .relleno{
    box-sizing: border-box;
    margin: auto;
    text-align: justify;
    padding: 10%;
    color: #000;
    line-height: 40px;
    font-size: 1.5em;
    text-shadow: 0 0 5px #f88;
}





/* :( */




.grid-container > *{
  /* box-shadow: 10px 5px 37px -13px rgb(51, 51, 51, 0.74); */
  /* border-radius: 10px; */
  text-align: center;
  font-weight: 500;
}
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    }
    .navbar{
      grid-column: 1/7;
      grid-row: 1/3;
      padding: none;
      margin-bottom: 40px;
    }
    .header{
        grid-column: 1/7;
        grid-row: 1/2;
        background-color: rgb(217, 139, 72);
    }
    .sidebar{
        grid-column: 1/2;
        grid-row: 3/7;
        background-color: rgb(242, 242, 242);
        /* background-color: rgb(166, 87, 41); */
        margin-left: 20px;
        
        border-right: 7px solid #D98b48;
        border-top: 7px solid #D98b48;
        border-left: 3px solid #D98B48;
  
        border-radius: 8px;
        box-shadow: 0 20px 20px rgba(0, 0, 0)
  
    }
    .main {
      grid-template-rows: auto auto;
      grid-column: 2/7;
      grid-row: 3/5;
      background-color: rgb(242, 242, 242);
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
      gap: 20px;
      padding-top: 50px;
    }
  .pie{
      grid-column: 1/7;
      grid-row: 6/7;
      background-color: rgb(217, 139, 72);
  }
  .section{
      grid-column: 1/7;
      grid-row: 5/6;
  }


.main div[id ="lib"]{
  display: flex;
  gap: 20px; /*separador de elementos*/
  margin: 5px;
  overflow-x: auto; /* Habilita el desplazamiento horizontal */
  scroll-behavior: smooth; /* Desplazamiento suave */
  border: 1px solid blue; 
  background-color: #ccc;
  padding: 20px;
  flex-direction: row; /*importante*/
  /*flex-wrap: wrap; ajusta los elementos en funcion al tamaño*/
  flex-wrap: nowrap;/*ajusta los elementos en funcion al tamaño*/
  justify-content: space-between; /*alineacion del contenido*/
  /* justify-content: space-between; alineacion del contenido*/
  align-items: flex-start;/*items toman el tamaño adecuado menos strech (default)*/
  align-content: center; /*centra contenido*/
}