<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Autor -->
    <meta name="author" content="Moran Vera Mickaell Adrian">

    <!-- Metadatos -->
    <meta name="description" content="Este es un proyecto de diseño de aplicaciones web diseñado por el grupo 5">
    <meta name="keywords" content="Libro, intercambio, busqueda, filtrado, foro">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph -->
    <meta name="OG::title" content="Proyecto">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/estilos-comunes-2.css">

    <!-- Favicon -->
    <link rel="icon" href="../Image/icon.png" type="image/png">

    <!-- Titulo de pagiona -->
    <title>Intercambios de libros usados</title>

    <style>
        .box-titulo {
            height: 320px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20220504/pngtree-woman-in-bookstore-looking-for-book-bookstore-person-woman-photo-image_36345226.jpg);
            background-position: center;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .box-titulo-opaco {
            height: 295px;
            width: 100%;
            background: radial-gradient(ellipse at 50% 30%, transparent 0%, rgba(0, 0, 0, 0.5) 50%, #000 100%);
        }

        .titulo {
            display: inline-block;
            border-bottom: 7px solid #D98B48;
            color: #FFFB;
            margin: 10% 0 45px;
            border-radius: 20px;
            width: auto;
            height: auto;
            font-size: 3em;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            /* sombra en la parte inferior */
            text-shadow: 0 0 5px #d94;
        }

        .grid-container>* {
            text-align: center;
            font-weight: 500;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, auto);
        }

        .navbar {
            grid-column: 1/7;
            grid-row: 1/3;
            padding: 0;
        }

        .header {
            grid-column: 1/7;
            grid-row: 1/2;
            background-color: rgb(217, 139, 72);
        }

        .sidebar {
            grid-column: 1/2;
            grid-row: 3/7;
            background-color: rgb(242, 242, 242);
            /* background-color: rgb(166, 87, 41); */
            margin-left: 20px;

            border-right: 7px solid #D98b48;
            border-top: 7px solid #D98b48;
            border-left: 3px solid #D98B48;

            border-radius: 8px;
            box-shadow: 0 20px 20px rgba(0, 0, 0)
        }

        .main {
            grid-template-rows: auto auto;
            grid-column: 2/7;
            grid-row: 3/5;
            background-color: rgb(242, 242, 242);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 columnas iguales */
            gap: 20px;
            padding-top: 50px;
        }

        .pie {
            grid-column: 1/7;
            grid-row: 9/12;
            background-color: rgb(217, 139, 72);
        }

        .section {
            grid-column: 1/7;
            grid-row: 5/6;
        }


        img {
            width: 200px;
            height: 200px;
        }

        h2 {
            margin-top: 25px;
            font-size: 1em;
            border-top: 7px solid #A65729;
            border-radius: 25px;
            background-color: #f2d7b6;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            text-shadow: 0px 0px 15px #fffa;
        }

        h3 {
            margin-top: 10px;
            text-align: left;
            margin-left: 15px;
            border-left: 7px solid #000A;
            padding-left: 5px;
        }

        .opcion {
            margin-top: 10px;
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }



        /* :/ */
        .elemento {
            background-color: #fff;
            height: 450px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .elemento img {
            width: 100%;
            height: 300px;
            border-radius: 4px;
        }

        .elemento h3 {
            margin-top: 10px;
            text-align: center;
            margin-left: 0;
            border-left: none;
            padding-left: 0;
            font-size: 1.1em;
        }

        /* Barra busqueda */
        /* Estilos para el contenedor de búsqueda */
        .search {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 20px;
        }

        /* Estilos para el input de búsqueda */
        .search-input {
            width: 75%;
            padding: 12px 20px;
            border: 2px solid #ddda;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }

        .search-input:focus {
            border-color: #2196F3;
            box-shadow: 0 0 8px rgba(33, 150, 243, 0.2);
        }

        /* Estilos para el botón de búsqueda */
        .search-button {
            padding: 12px 25px;
            background-color: #2196F3;
            color: #fffe;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        .search-button:hover {
            background-color: #1976D2;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }


        /* bOTONES */
        .button {
            margin-top: 20px;
            padding: 10px 25px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        .Info.button {
            background: linear-gradient(#2196F3, #4CAF50);
            color: #fffe;
        }

        .Comprar.button {
            background: linear-gradient(#FF4081, #FF9800);
            color: white;
        }

        .button:hover {
            font-weight: bold;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 40px 20px;
            color: #fff;

            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20220504/pngtree-woman-in-bookstore-looking-for-book-bookstore-person-woman-photo-image_36345226.jpg);
            background-position: center;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
                /* Single column layout */
            }

            .navbar,
            .main,
            .sidebar,
            .pie {
                grid-column: 1 / -1;
                /* Full width */
            }

            .main {
                grid-template-columns: 1fr;
                /* Single column for book elements */
                gap: 10px;
            }

            .elemento {
                height: auto;
                /* Adjust height dynamically */
            }

            .search-input {
                width: 100%;
                /* Full width search bar */
            }

            .titulo {
                font-size: 2em;
                /* Smaller title */
                margin: 10% 0 20px;
            }

            .Secciones ul {
                flex-direction: column;
                /* Stack menu items vertically */
            }

            .footer-content {
                grid-template-columns: 1fr;
                /* Stack footer sections */
            }
        }
    </style>



</head>

<body class="grid-container">
    <header class="navbar">
        <div class="box-titulo">
            <div class="box-titulo-opaco">
                <h1 class="titulo">Búsqueda</h1>
                <div class="Secciones">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Búsqueda</a></li>
                        <li><a href="Contacto_Directo.html">Mensajeria directa</a></li>
                        <li><a href="Logistica_intercambio.html">Logística de Intercambio</a></li>
                        <li><a href="recomendaciones.html">Recomendaciones de Libros</a></li>
                        <li><a href="Comentarios.html">Comentarios de Usuarios</a></li>
                        <li style="float:right"><a class="active" href="#about">Creditos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <h2>Filtros de búsqueda</h2>

        <!-- Filtros de Área -->
        <h3>Área</h3>
        <label for="ciencia" class="opcion">
            <input type="checkbox" name="area" id="ciencia" value="Ciencias">
            Ciencias
        </label>
        <label for="tecnologia" class="opcion">
            <input type="checkbox" name="area" id="tecnologia" value="Tecnologia">
            Tecnología
        </label>
        <label for="biologia" class="opcion">
            <input type="checkbox" name="area" id="biologia" value="Biologia">
            Biología
        </label>
        <label for="matematicas" class="opcion">
            <input type="checkbox" name="area" id="matematicas" value="Matematicas">
            Matemáticas
        </label>

        <!-- Filtros de Categoría -->
        <h3>Categoría</h3>
        <label for="novelas" class="opcion">
            <input type="checkbox" name="categoria" id="novelas" value="Novelas">
            Novelas
        </label>
        <label for="historia" class="opcion">
            <input type="checkbox" name="categoria" id="historia" value="Historia">
            Historia
        </label>
        <label for="biografia" class="opcion">
            <input type="checkbox" name="categoria" id="biografia" value="Biografia">
            Biografía
        </label>
        <label for="amor" class="opcion">
            <input type="checkbox" name="categoria" id="amor" value="Amor">
            Amor
        </label>
        <label for="academicos" class="opcion">
            <input type="checkbox" name="categoria" id="academicos" value="Academicos">
            Academicos
        </label>
        <label for="aventura" class="opcion">
            <input type="checkbox" name="categoria" id="aventura" value="Aventura">
            Aventura
        </label>

        <!-- Filtros de Condición -->
        <h3>Condición del libro</h3>
        <label for="nuevo" class="opcion">
            <input type="checkbox" name="condicion" id="nuevo" value="Nuevo">
            Nuevo
        </label>
        <label for="usado" class="opcion">
            <input type="checkbox" name="condicion" id="usado" value="Usado">
            Usado
        </label>
        <label for="muy_usado" class="opcion">
            <input type="checkbox" name="condicion" id="muy_usado" value="Muy_usado">
            Muy usado
        </label>

        <!-- Filtros de Idioma -->
        <h3>Idioma</h3>
        <label for="espanol" class="opcion">
            <input type="checkbox" name="idioma" id="espanol" value="Español">
            Español
        </label>
        <label for="ingles" class="opcion">
            <input type="checkbox" name="idioma" id="ingles" value="Ingles">
            Inglés
        </label>
        <label for="frances" class="opcion">
            <input type="checkbox" name="idioma" id="frances" value="Frances">
            Francés
        </label>
        <label for="otro" class="opcion">
            <input type="checkbox" name="idioma" id="otro" value="Otro">
            Otro
        </label>
    </aside>
    <main class="main">
        <div class="search">
            <input type="text" class="search-input" placeholder="Busca tus libros...">
            <button class="search-button">Buscar</button>
        </div>

        <!-- Academicos Inicio -->
        <!-- Elemento 1 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/alg.jpg" alt="Libro 1">
            </a>
            <h3>Fundamentos de programacion</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">

        </div>

        <!-- Elemento 2 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/arq.jpg" alt="Libro 2">

            </a>
            <h3>Arquitectura moderna</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 3 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/c.jpg" alt="Libro 3">

            </a>
            <h3>Lenguaje de programacion C</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 4 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/cabeza.jpg" alt="Libro 4">

            </a>
            <h3>Las vidas dentro de tu cabeza</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 5 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/dibujo.jpg" alt="Libro 1">

            </a>
            <h3>Apuntes de dibujo tecnico II</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 6 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/historia.jpg" alt="Libro 2">

            </a>
            <h3>Cuaderno de historia</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 7 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/academicos/prog.jpg" alt="Libro 3">
            </a>
            <h3>Fundamentos de programacion</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>
        <!-- Academicos FIN -->


        <!-- Amor Inicio -->
        <!-- Elemento 8 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/Amor/Como_Si_Fuera_Ayer.png" alt="Libro 4">
            </a>
            <h3>Como si fuera ayer</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 9 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/Amor/Cuando_Te_Conoci.png" alt="Libro 4">
            </a>
            <h3>Cuando te conoci</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 10 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/Amor/EL_Beso_q_No_TeDi.png" alt="Libro 4">
            </a>
            <h3>El beso que no te di</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 11 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/Amor/El_Mejor_Dia_De_Mi_Vida.png" alt="Libro 4">
            </a>
            <h3>El mejor dia de mi vida</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 12 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/Amor/Punales_Al_Corazon.png" alt="Libro 4">
            </a>
            <h3>Puñales al corazon</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>
        <!-- Amor FIN -->


        <!-- Avemtura Inicio -->
        <!-- Elemento 13 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/aventura/faro.jpg" alt="Libro 4">
            </a>
            <h3>El faro del fin del mundo</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!-- Elemento 14 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/aventura/leguas.jpg" alt="Libro 4">
            </a>
            <h3>Veinte mil leguas de viaje submarino</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <!--PORQUE NOE S DINAMICO :/ -->
        <!-- Cansa ponerlo de uno en uno Aaaaaaa -->

        <!-- Elemento 15 -->
        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/aventura/luna.jpg" alt="Libro 4">
            </a>
            <h3>De la tierra a la luna</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>

        <div class="elemento">
            <a href="Libro_info.html">
                <img src="../Image/portadas/aventura/moby.jpg" alt="Libro 4">
            </a>
            <!-- "Dick" no es? ... -->
            <h3>Moby dick</h3>
            <input type="button" class="Info button" value="Información">
            <input type="button" class="Comprar button" value="Pedir">
        </div>
        <!-- Avemtura FIN -->




    </main>


    <footer class="pie">
        <div class="footer-content">
            <!-- Sección de Contacto -->
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>+365 0999999999</p>
                <p>mickaelmoranver.@ug.edu.ec</p>
            </div>

            <!-- Sección de Redes Sociales -->
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/mickael.moranvera" target="_blank">Facebook</a>
                    <a href="https://www.youtube.com/channel/UCk1Fy0DXDryNcILKx5irmXQ" target="_blank">YouTube</a>
                    <a href="https://github.com/Mickaell22" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/mickaell-moran-vera-ba421a2a3/" target="_blank">LinkedIn</a>

                </div>
            </div>

            <div class="footer-section">
                <h4>Participantes</h4>
                <div class="participantes">
                    <p>Moran Vera Mickael Adrian</p>
                    <p>Aguilar Quinto Alejandro Alberto</p>
                    <p>Fernandez Nanande Jahir Bismark</p>
                    <p>Troya Garzon Geancarlos</p>
                    <p>Salazar Mejia Marco Antonio</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../JavaScript/Filtro_Buscar-Categoria.js"></script>
</body>

</html>