<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marco Antonio Salazar Mejia">
    <link rel="stylesheet" href="../CSS/estilos-comunes.css">
    <title>Recomendacion personal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }
        .grid-container > *{
            padding: 10px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, auto);
        }
        .header {
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .navbar {
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .form {
            grid-column: 1/7;
            grid-row: 3/6;
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 100%;
            border-radius: 5px;
            font-family: Verdana;
            justify-content: center;
            align-items: center;
            box-shadow: 17px 17px 34px #000;
        }
        .pie {
            grid-column: 1/7;
            grid-row: 6/7;
        }
        .form-group{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Verdana;
            font-size: 18px;

        }
        .form label{
            display: block;
            margin: 10px;
        }
        form input, select, textarea{
            height: 40px;
            width: 100%;
            display: block;
            outline: none;
            border-radius: 5px;
            border: 1px solid #D98B48;
        }
        .form textarea{
            height: 100px;
        }
        form .button{
            background-color: #D98B48;
            height: 45px;
            width: 100%;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%; /* Ocupa todo el ancho disponible del contenedor padre */
            padding: 10px; /* Ajusta el espacio interno */
            font-size: 16px; /* Tamaño de texto cómodo */
            border: 1px solid #ccc; /* Borde para visibilidad */
            border-radius: 5px; /* Bordes redondeados */
            box-sizing: border-box; /* Evita que el padding influya en el ancho total */
            border-bottom-color: #D98B48;
            border-bottom-width: 2px ;
            font-family: Verdana;
        }
        .form fieldset{
            text-align: center;
            display: block;
            width: 90%;
            margin: 20px;
            border-color: #D98B48;
        }
        legend{
            text-align: justify;
            background-color: #D98B48;
            border-radius: 10px;
            color: white;
            box-sizing: border-box;
            padding: 5px;
        }
        .error{
            color: red;
            display: block;
        }

        @media (max-width: 500px) {
            .header {
                grid-column: 1/7;
                grid-row: 1/2;
            }
            .navbar {
                grid-column: 1/7;
                grid-row: 2/3;
            }
            .form {
                grid-column: 1/7;
                grid-row: 3/6;
                display: flex;
                flex-direction: column;
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                font-family: Verdana;
                justify-content: center;
                align-items: center;
                box-shadow: 17px 13px 20spx #000;
            }
            .pie {
                grid-column: 1/7;
                grid-row: 6/7;
            }
        }
        
    </style>
</head>
<body class="grid-container">
    <nav class="navbar">
        <div class="Secciones">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Buscar_Categoria.html">Búsqueda</a></li>
                <!-- Contacto directo? -->
                <li><a href="Contacto_Directo.html">Mensajeria directa</a></li>
                <li><a href="Logistica_intercambio.html">Logística de Intercambio</a></li>
                <li><a href="recomendaciones.html">Recomendaciones de Libros</a></li>
                <li><a href="Comentarios.html">Comentarios de Usuarios</a></li>
                <li style="float:right"><a class="active" href="#about">Creditos</a></li>
            </ul>
         </div>
    </nav>
    <header class="header">
            <div class="box_presentacion">
               <div class="box_presentacion_opaco">
                  <h1 class="titulo">Formulario de recomendación personal</h1>
               </div>
            </div>
    </header>
        <form action="" class="form" id="form" onsubmit="return validarFormulario()" novalidate>
            <fieldset>
                <legend>
                    <h6>Datos personales</h6>
                </legend>
                <div id="datosPersonales">
                    <div class="form-group">
                        <label for="nombres">Nombres Completos</label>
                        <input type="text" placeholder="Ingrese sus nombres completos" id="nombres" name="nombres" >
                        <!-- required -->
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos Completos</label> 
                        <input type="text" placeholder="Ingrese sus apellidos completos" id="apellidos" name="apellidos">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo electronico</label>
                        <input type="email" placeholder="Ingrese su correo electronico" id="correo" name="correo">
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <h6>Datos del libro recomendado</h6>
                </legend>
                <div id="datosLibro">
                    <div class="form-group">
                        <label for="titulo">Titulo del libro</label>
                        <input type="text" placeholder="Ingrese el titulo del libro" id="titulo" name="titulo">
                    </div>
                    <div class="form-group">
                        <label for="catLib">Seleccione la categoría</label>
                        <select name="catLib" id="catLib" class="categorias">
                            <option value="">Elija...</option>
                            <option value="aventura">Aventura</option>
                            <option value="terror">Terror</option>
                            <option value="romance">Romance</option>
                            <option value="fantasia">Fantasía</option>
                            <option value="comedia">Comedia</option>
                            <option value="academicos">Académicos</option>
                            <option value="ecuador">Ecuador</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="resumen">Sinopsis del libro</label>
                        <textarea name="resumen" id="resumen" placeholder="Ingrese la descripcion del libro"></textarea>
                    </div>
                </div>
            </fieldset>
            <div>
                <button class="button" type="submit">
                    <h6>Enviar</h6>
                </button>
            </div>
        </form>
    <script type="text/javascript" src="../JavaScript/Validaciones_Recomendaciones.js"></script>
    <footer class="pie">
        <div class="footer-content">
            <!-- Sección de Contacto -->
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul class="contact-info">
                    <li><p>+365 0999999999</p></li>
                    <li><p>mickaelmoranver.@ug.edu.ec</p></li>
                </ul>
            </div>
  
            <!-- Sección de Redes Sociales -->
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/mickael.moranvera" target="_blank">Facebook</a>
                    <a href="https://www.youtube.com/channel/UCk1Fy0DXDryNcILKx5irmXQ" target="_blank">YouTube</a>
                    <a href="https://github.com/Mickaell22" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/mickaell-moran-vera-ba421a2a3/" target="_blank">LinkedIn</a>
  
                </div>
            </div>
  
            <div class="footer-section">
                <h4>Participantes</h4>
                <div class="participantes">
                    <p>Aguilar Quinto Alejandro Alberto</p>
                    <p>Fernandez Nanande Jahir Bismark</p>
                    <p>Moran Vera Mickael Adrian</p>
                    <p>Salazar Mejia Marco Antonio</p>
                    <p>Troya Garzon Geancarlos</p>                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>