<!-- Pagina principal -->
<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Autor -->
  <meta name="author" content="Moran Vera Mickaell Adrian">

  <!-- Metadatos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Este es un proyecto de diseño de aplicaciones web diseñado por el grupo 5">
  <meta name="keywords" content="Libro, intercambio, busqueda, filtrado, foro, inicio, libros, chat, charla">

  <!-- Open Graph -->
  <meta name="OG::title" content="Proyecto">

  <!-- CSS -->
  <link rel="stylesheet" href="../CSS/estilos-comunes-2.css">

  <!-- Favicon -->
  <link rel="icon" href="../Image/icon.png" type="image/png">

  <!-- JavaScipt -->

  <!-- Titulo de Pagina -->
  <title>Intercambios de libros usados</title>

  <style>
    .fondo {
      width: 100%;
      min-height: 100vh;
      background-image: url(https://www.ecuavisa.com/binrepository/1200x600/0c0/0d0/none/11705/BTEC/imagen-2024-04-23t122913-290_1491058_20240423123341.png);
      background-size: cover;
      /* Cambiado de 'contain' a 'cover' */
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .fondo_opaco {
      grid-column: 1/7;
      grid-row: 6/7;
      width: 80%;
      height: 100%;
      padding: 40px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 30px;
      position: relative;
      overflow: hidden;
    }


    /* :( */
    .grid-container>* {
      /* box-shadow: 10px 5px 37px -13px rgb(51, 51, 51, 0.74); */
      /* border-radius: 10px; */
      text-align: center;
      font-weight: 500;
    }

    .grid-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, auto);
    }

    .navbar {
      grid-column: 1/7;
      grid-row: 1/3;
      padding: 0;
    }

    .header {
      grid-column: 1/7;
      grid-row: 1/2;
      background-color: rgb(217, 139, 72);
    }

    .sidebar {
      grid-column: 1/2;
      grid-row: 3/7;
      background-color: rgb(242, 242, 242);
      /* background-color: rgb(166, 87, 41); */
      margin-left: 20px;

      border-right: 7px solid #D98b48;
      border-top: 7px solid #D98b48;
      border-left: 3px solid #D98B48;

      border-radius: 8px;
      box-shadow: 0 20px 20px rgba(0, 0, 0)
    }

    .main {
      grid-column: 1/7;
      grid-row: 6/7;
      min-height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pie {
      grid-column: 1/7;
      grid-row: 7/8;
      background-color: rgb(217, 139, 72);
    }

    .section {
      grid-column: 1/7;
      grid-row: 5/6;
    }


    .main div[id="lib"] {
      display: flex;
      gap: 20px;
      /*separador de elementos*/
      margin: 5px;
      overflow-x: auto;
      /* Habilita el desplazamiento horizontal */
      scroll-behavior: smooth;
      /* Desplazamiento suave */
      border: 1px solid blue;
      background-color: #ccc;
      padding: 20px;
      flex-direction: row;
      /*importante*/
      /*flex-wrap: wrap; ajusta los elementos en funcion al tamaño*/
      flex-wrap: nowrap;
      /*ajusta los elementos en funcion al tamaño*/
      justify-content: space-between;
      /*alineacion del contenido*/
      /* justify-content: space-between; alineacion del contenido*/
      align-items: flex-start;
      /*items toman el tamaño adecuado menos strech (default)*/
      align-content: center;
      /*centra contenido*/
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 20px 20px;
      color: #fff;
      background: url(https://www.comunidadbaratz.com/wp-content/uploads/El-personal-de-biblioteca-es-pieza-clave-para-acercar-la-cultura-la-educacion-y-la-informacion.jpg);
      background-position: bottom;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>




</head>

<body class="grid-container">
  <header class="navbar">
    <div class="box_presentacion">
      <div class="box_presentacion_opaco">
        <h1 class="titulo">Intercambios de libros usados</h1>
      </div>
      <div class="Secciones">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Buscar_Categoria.html">Búsqueda</a></li>
          <!-- Contacto directo? -->
          <li><a href="Contacto_Directo.html">Mensajeria directa</a></li>
          <li><a href="Logistica_intercambio.html">Logística de Intercambio</a></li>
          <li><a href="recomendaciones.html">Recomendaciones de Libros</a></li>
          <li><a href="Comentarios.html">Comentarios de Usuarios</a></li>
          <li style="float:right"><a class="active" href="#about">Creditos</a></li>
        </ul>
      </div>
    </div>

  </header>
  <main class="main">
    <div class="fondo">
      <div class="fondo_opaco">
        <div class="relleno">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor hic quo dignissimos a harum obcaecati
            debitis
            voluptatum fuga sunt amet porro illo, ipsa aspernatur asperiores voluptas facilis tenetur natus
            veniam.
          </p>
        </div>
      </div>
    </div>

  </main>

  <footer class="pie">
    <div class="footer-content">
      <!-- Sección de Contacto -->
      <div class="footer-section">
        <h4>Contacto</h4>
        <ul class="contact-info">
          <li>
            <p>+365 0999999999</p>
          </li>
          <li>
            <p>mickaelmoranver.@ug.edu.ec</p>
          </li>
        </ul>
      </div>

      <!-- Sección de Redes Sociales -->
      <div class="footer-section">
        <h4>Redes Sociales</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/mickael.moranvera" target="_blank">Facebook</a>
          <a href="https://www.youtube.com/channel/UCk1Fy0DXDryNcILKx5irmXQ" target="_blank">YouTube</a>
          <a href="https://github.com/Mickaell22" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/mickaell-moran-vera-ba421a2a3/" target="_blank">LinkedIn</a>
        </div>
      </div>

      <div class="footer-section">
        <h4>Participantes</h4>
        <div class="participantes">
          <p>Moran Vera Mickael Adrian</p>
          <p>Aguilar Quinto Alejandro Alberto</p>
          <p>Fernandez Nanande Jahir Bismark</p>
          <p>Troya Garzon Geancarlos</p>
          <p>Salazar Mejia Marco Antonio</p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>