<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Autor -->
    <meta name="author" content="Moran Vera Mickaell Adrian">

    <!-- Metadatos -->
    <meta name="description" content="Este es un proyecto de diseño de aplicaciones web diseñado por el grupo 5">
    <meta name="keywords" content="Libro, intercambio, busqueda, filtrado, foro">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph -->
    <meta name="OG::title" content="Proyecto">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/estilos-comunes-2.css">

    <!-- Favicon -->
    <link rel="icon" href="../Image/icon.png" type="image/png">

    <!-- Titulo de pagiona -->
    <title>Intercambios de libros usados</title>

    <style>
        /* Totuilo */
        .box-titulo {
            height: 320px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsz4iwe51QtmN1L7nrDy9mSksHuKCfDoNEeg&s);
            background-position: center;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .box-titulo-opaco {
            height: 295px;
            width: 100%;
            background: radial-gradient(ellipse at 50% 30%, transparent 0%, rgba(0, 0, 0, 0.5) 50%, #000 100%);
        }

        .titulo {
            display: inline-block;
            border-bottom: 7px solid #D98B48;
            color: #FFFB;
            margin: 10% 0 45px;
            border-radius: 20px;
            width: auto;
            height: auto;
            font-size: 3em;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            /* sombra en la parte inferior */
            text-shadow: 0 0 5px #d94;
        }

        /* grtib */

        .grid-container>* {
            /* box-shadow: 10px 5px 37px -13px rgb(51, 51, 51, 0.74); */
            /* border-radius: 10px; */
            text-align: center;
            font-weight: 500;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, auto);
        }

        .navbar {
            grid-column: 1/7;
            grid-row: 1/3;
            padding: none;
        }

        .header {
            grid-column: 1/7;
            grid-row: 1/2;
            background-color: rgb(217, 139, 72);
        }

        .sidebar {
            grid-column: 1/2;
            grid-row: 3/6;
            background-color: rgb(242, 242, 242);
            margin-left: 20px;
            border: 7px solid #D98b48;
            border-radius: 8px;
            box-shadow: 0 20px 20px rgba(0, 0, 0);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .sidebar img {
            width: 80%;
            /* O un tamaño fijo como 200px */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .sidebar h2 {
            color: #333;
            margin: 0;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 3px solid #D98b48;
            padding-bottom: 5px;
            width: 100%;
        }

        .sidebar h3 {
            color: #666;
            margin: 0;
            font-size: 1.2em;
            font-style: italic;
        }

        .sidebar p {
            color: #444;
            text-align: justify;
            line-height: 1.6;
            margin: 0;
            padding: 10px;
            background-color: #fffa;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
        }

        .main {
            grid-template-rows: auto auto;
            grid-column: 2/7;
            grid-row: 3/5;
            background-color: rgb(242, 242, 242);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 columnas iguales */
            gap: 20px;
            padding-top: 10px;
            margin-bottom: 50px;
        }

        .pie {
            grid-column: 1/7;
            grid-row: 6/7;
            background-color: rgb(217, 139, 72);
        }

        .section {
            grid-column: 1/7;
            grid-row: 5/6;
        }

        /* bOTONES */
        .button {
            margin-top: 20px;
            padding: 10px 25px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        .Info.button {
            background: linear-gradient(#2196F3, #4CAF50);
            color: #fffe;
        }

        .Comprar.button {
            background: linear-gradient(#FF4081, #FF9800);
            color: white;
        }

        .button:hover {
            font-weight: bold;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }

        /*  */
        .info {
            grid-column: 2/-1;
            grid-row: 3/4;
            padding: 10px;
            border-top: 2px solid #D98b48;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom: 6px solid #D98b48;
            margin-right: 20px;

        }

        .info h2 {
            margin: 0;
            margin-left: 15px;
            font-size: 2em;
            color: #333;
        }

        .info h3 {
            margin: 5px 0;
            font-size: 1.5em;
            color: #666;
            margin-left: 30px;
        }

        .info p {
            margin: 5px 0;
            color: #888;
            margin-left: 20px;
        }

        /* Contenedor de botones */
        .Botones {
            grid-column: 3/4;
            grid-row: 4/5;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 10px 0;
            margin-top: auto;
            /* Empuja los botones al final de la tarjeta */
        }

        .resenia {
            grid-column: 2/5;
            grid-row: 4/5;
            margin-right: 20px;
            border-bottom: 2px solid #D98b48;
        }

        .resenia h2 {
            margin: 10px;
            padding-left: 30px;
            border-bottom: 2px solid #D98b48;
            margin-bottom: 10px;
        }

        .resenia p {
            margin: 10px;
            text-align: justify;
            margin: 20px 10%;

        }

        /* Footer */
        .footer-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 20px 20px;
            color: #fff;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsz4iwe51QtmN1L7nrDy9mSksHuKCfDoNEeg&s);
            background-position: bottom;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        .footer-section {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            background: linear-gradient(#e59650, #e5968b);
            padding: 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-section h4 {
            font-size: 1.2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            color: #dddd;
            border-bottom: 2px solid #fffa;
            text-shadow: 7px 7px 10px #000000;
            font-weight: bold;
            padding-left: 20px;
            margin-top: 10px;
        }

        .footer-section p {
            color: #fffa;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fffa;
            color: #fffa;
        }

        .footer-section a:hover {
            color: #caa679;
            padding-left: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            color: #fff7;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="box-titulo">
            <div class="box-titulo-opaco">
                <h1 class="titulo">"Titulo del libro"</h1>
                <div class="Secciones">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Buscar_Categoria.html">Búsqueda</a></li>
                        <li><a href="Contacto_Directo.html">Mensajeria directa</a></li>
                        <li><a href="Logistica_intercambio.html">Logística de Intercambio</a></li>
                        <li><a href="recomendaciones.html">Recomendaciones de Libros</a></li>
                        <li><a href="Comentarios.html">Comentarios de Usuarios</a></li>
                        <li style="float:right"><a class="active" href="#about">Creditos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <aside class="sidebar">
            <img src="../Image/portadas/Amor/Como_Si_Fuera_Ayer.png" alt="Portada del libro _____">
            <h2>Titulo del libro</h2>
            <h3>Autor</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam laudantium nulla aspernatur fuga
                soluta debitis? At alias culpa vel quidem adipisci odio eaque minima deserunt sequi quis, error
                corrupti!
            </p>
        </aside>

        <div class="info">
            <img src="../Image/portadas/terror/" alt="">
            <h2 class="info-libro">Titulo del libro</h2>
            <h3 class="info-autor">Autor</h3>
            <p>Valoracion: 4.1 Estrellas</p>

            <div class="Botones">
                <input type="button" class="Info button" value="Comprar">
                <a href="Contacto_Directo.html">

                    <input type="button" class="Comprar button" value="Chat">
                </a>


                <a href="Comentarios.html">
                    <input type="button" class="Info button" value="Comentarios">
                </a>
            </div>
        </div>

        <div class="resenia">
            <h2>Reseña del libro</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus saepe ratione, architecto vitae
                asperiores eligendi porro quas quod ad dolorem consequatur in repudiandae quis eaque magnam, qui placeat
                earum animi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis vitae voluptatum dicta?
                Molestiae, voluptatum! Accusamus repellat dolores illum autem quasi, odit mollitia et. Possimus et earum
                veritatis dolores quasi!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad non aperiam rerum molestiae culpa, quod
                laboriosam nulla fugit dolorum architecto eius suscipit nisi? Commodi, tempore natus nesciunt nulla
                deserunt ad.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quam voluptates omnis molestias
                recusandae est adipisci? Est ducimus, laborum deleniti nisi quis nobis voluptate assumenda vel, beatae
                quia quo quae.
            </p>
        </div>
    </main>

    <footer class="pie">
        <div class="footer-content">
            <!-- Sección de Contacto -->
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul class="contact-info">
                    <li>
                        <p>+365 0999999999</p>
                    </li>
                    <li>
                        <p>mickaelmoranver.@ug.edu.ec</p>
                    </li>
                </ul>
            </div>

            <!-- Sección de Redes Sociales -->
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/mickael.moranvera" target="_blank">Facebook</a>
                    <a href="https://www.youtube.com/channel/UCk1Fy0DXDryNcILKx5irmXQ" target="_blank">YouTube</a>
                    <a href="https://github.com/Mickaell22" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/mickaell-moran-vera-ba421a2a3/" target="_blank">LinkedIn</a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Participantes</h4>
                <div class="participantes">
                    <p>Moran Vera Mickael Adrian</p>
                    <p>Aguilar Quinto Alejandro Alberto</p>
                    <p>Fernandez Nanande Jahir Bismark</p>
                    <p>Troya Garzon Geancarlos</p>
                    <p>Salazar Mejia Marco Antonio</p>
                </div>
            </div>
    </footer>


</body>