<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marco Antonio Salazar Mejia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos-comunes.css">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-container > *{
            padding: 10px;
            text-align: center;

        }
        .grid-container{
            display: grid;
            /* gap: 20px; */

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, auto);

            .navbar{
                grid-column: 1/7;
                grid-row: 2/3;
            }
            .header{
                grid-column: 1/7;
                grid-row: 1/2;
                background-color: rgb(217, 139, 72);
            }
            .sidebar{
                grid-column: 1/2;
                grid-row: 3/5;
                /* background-color: rgb(166, 87, 41); */
            }
            .main{
                grid-column: 2/7;
                grid-row: 3/5;
            }
            .pie{
                grid-column: 1/7;
                grid-row: 6/7;
            }
            .section{
                grid-column: 1/7;
                grid-row: 5/6;
            }
        }

        @media (max-width:500px) {
            .grid-container{
            display: grid;
            /* gap: 20px; */
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, auto);

            .navbar{
                grid-column: 1/7;
                grid-row: 2/3;
            }
            .header{
                grid-column: 1/7;
                grid-row: 1/2;
                background-color: rgb(217, 139, 72);
            }
            .sidebar{
                grid-column: 1/7;
                grid-row: 3/4;
                align-content: center; /*centra contenido*/
                justify-content: space-between; /*alineacion del contenido*/
                align-items: flex-start;/*items toman el tamaño adecuado menos strech (default)*/
            }
            .main{
                grid-column: 1/7;
                grid-row: 4/5;
            }
            .pie{
                grid-column: 1/7;
                grid-row: 6/7;
            }
            .section{
                grid-column: 1/7;
                grid-row: 5/6;
            }
        }
        }
        
        .main div[id ="lib"]{
            display: flex;
            gap: 20px; /*separador de elementos*/
            margin: 5px;
            overflow-x: auto; /* Habilita el desplazamiento horizontal */
            scroll-behavior: smooth; /* Desplazamiento suave */
            border: 1px solid black; 
            background-color: rgb(217, 139, 72);
            padding: 20px;
            flex-direction: row; /*importante*/
            /*flex-wrap: wrap; ajusta los elementos en funcion al tamaño*/
            flex-wrap: nowrap;/*ajusta los elementos en funcion al tamaño*/
            justify-content: space-between; /*alineacion del contenido*/
            /* justify-content: space-between; alineacion del contenido*/
            align-items: flex-start;/*items toman el tamaño adecuado menos strech (default)*/
            align-content: center; /*centra contenido*/
        }
        img{
            width: 200px;
            height: 200px;
        }
        
        .sidebar a{
            display: block;
            text-decoration: none;
        }

    </style>
</head>
<body class="grid-container">
    <nav class="navbar">
        <div class="Secciones">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Buscar_Categoria.html">Búsqueda</a></li>
                <!-- Contacto directo? -->
                <li><a href="Contacto_Directo.html">Mensajeria directa</a></li> 
                <li><a href="">Logística de Intercambio</a></li>
                <li><a href="recomendaciones.html">Recomendaciones de Libros</a></li>
                <li><a href="">Comentarios de Usuarios</a></li>
                <li style="float:right"><a class="active" href="#about">Creditos</a></li>
            </ul>
         </div>
    </nav>
    <header class="header">
            <div class="box_presentacion">
               <div class="box_presentacion_opaco">
                  <h1 class="titulo">Intercambios de libros usados</h1>
               </div>
            </div>

    </header>
    <main class="main">
        <div id="aventura">
            <h3>Aventura</h3>
            <p>
                Sumérgete en historias llenas de acción, exploración y 
                desafíos que llevan a los personajes a enfrentarse a lo desconocido. 
                Desde selvas misteriosas hasta océanos profundos, 
                las narrativas de aventura despiertan el espíritu explorador con cada página.
            </p>
            <div id="lib" class="img-av">
                <img src="/Image/portadas/aventura/principito.jpg" alt="">
                <img src="/Image/portadas/aventura/quijotte.jpg" alt="">
                <img src="/Image/portadas/aventura/luna.jpg" alt="">
                <img src="/Image/portadas/aventura/moby.jpg" alt="">
                <img src="/Image/portadas/aventura/faro.jpg" alt="">
                <img src="/Image/portadas/aventura/leguas.jpg" alt="">
                <img src="/Image/portadas/aventura/tesoro.jpg" alt="">
                <img src="/Image/portadas/aventura/tom.jpg" alt="">
                <img src="/Image/portadas/aventura/tronos.jpg" alt="">
                <img src="/Image/portadas/aventura/vuelta.jpg" alt="">
            </div>
        </div>
        <div id="terror">
            <h3>Terror</h3>
            <p>
                Explora el lado oscuro de la literatura, donde el miedo, el suspenso y
                 lo sobrenatural se entrelazan para crear experiencias espeluznantes. 
                 Historias de fantasmas, seres de pesadilla y 
                 ambientes inquietantes que te mantendrán en vilo hasta el final.
            </p>
            <div id="lib" class="img-tr">
                <img src="/Image/portadas/terror/it-a.jpg" alt="">
                <img src="/Image/portadas/terror/coraline.jpg" alt="">
                <img src="/Image/portadas/terror/elcuervo.jpeg" alt="">
                <img src="/Image/portadas/terror/carrrie.jpg" alt="">
                <img src="/Image/portadas/terror/locura2.jpg" alt="">
                <img src="/Image/portadas/terror/sleepy.jpg" alt="">
                <img src="/Image/portadas/terror/usher.jpg" alt="">
                <img src="/Image/portadas/terror/misery.jpg" alt="">
                <img src="/Image/portadas/terror/dunwich.jpg" alt="">
                <img src="/Image/portadas/terror/gerald.jpg" alt="">
            </div>
        </div>
        <div id="romance">
            <h3>Romance</h3>
            <p>
                Vive las historias de amor en todas sus formas: apasionadas, prohibidas, 
                trágicas y conmovedoras. Desde el primer encuentro hasta el último suspiro, 
                los relatos de romance nos muestran los altibajos del amor y 
                la complejidad de las relaciones humanas.
            </p>
            <div id="lib" class="img">
                <img src="/Image/portadas/Amor/Como_Si_Fuera_Ayer.png" alt="">
                <img src="/Image/portadas/Amor/Cuando_Te_Conoci.png" alt="">
                <img src="/Image/portadas/Amor/EL_Beso_q_No_TeDi.png" alt="">
                <img src="/Image/portadas/Amor/El_Mejor_Dia_De_Mi_Vida.png" alt="">
                <img src="/Image/portadas/Amor/Punales_Al_Corazon.png" alt="">
            </div>
        </div>
        <div id="fantasia">
            <h3>Fantasia</h3>
            <p>
                Embárcate en mundos mágicos llenos de criaturas míticas, héroes, y batallas épicas. 
                En las historias de fantasía, la imaginación no tiene límites, 
                y cada página te lleva a un universo lleno de maravillas y aventuras irreales.
            </p>
            <div id="lib" class="img">
                <img src="/Image/portadas/Fantasia/Asutons_De_Honor.png" alt="">
                <img src="/Image/portadas/Fantasia/El_Bosque_DeLas_7_Lunas.png" alt="">
                <img src="/Image/portadas/Fantasia/Narnia.png" alt="">
            </div>
        </div>
        <div id="comedia">
            <h3>Comedia</h3>
            <p>
                Disfruta de historias ligeras y divertidas que traen alegría y risas. 
                Desde situaciones absurdas hasta personajes peculiares, 
                la comedia ofrece entretenimiento que aligera el espíritu y 
                despierta sonrisas en cada momento.
            </p>
            <div id="lib" class="img">
                <img src="/Image/portadas/Comedia/Amor_A_Primera_Vista.png" alt="">
                <img src="/Image/portadas/Comedia/Capitan_Calzoncillos.png" alt="">
                <img src="/Image/portadas/Comedia/Hazlo_Con_Humor.png" alt="">
                <img src="/Image/portadas/Comedia/Super_Patata.png" alt="">
                <img src="/Image/portadas/Comedia/There_Are_Moms.png" alt="">
                <img src="/Image/portadas/Comedia/Un_Detectiva_Suelto_EnEl_Colegio.png" alt="">
            </div>
        </div>
        <div id="academicos">
            <h3>Academicos</h3>
            <p>
                Para los amantes del conocimiento y el aprendizaje, esta categoría reúne obras 
                que abarcan temas de ciencias, historia, filosofía, y mucho más. 
                Una colección de lecturas que despiertan la curiosidad intelectual y enriquecen el saber.
            </p>
            <div id="lib" class="img">
                <img src="/Image/portadas/academicos/alg.jpg" alt="">
                <img src="/Image/portadas/academicos/arq.jpg" alt="">
                <img src="/Image/portadas/academicos/c.jpg" alt="">
                <img src="/Image/portadas/academicos/cabeza.jpg" alt="">
                <img src="/Image/portadas/academicos/dibujo.jpg" alt="">
                <img src="/Image/portadas/academicos/historia.jpg" alt="">
                <img src="/Image/portadas/academicos/prog.jpg" alt="">
            </div>
        </div>
        <div id="autor-ec">
            <h3>Autores ecuatorianos</h3>
            <p>
                Descubre la riqueza de la literatura ecuatoriana, con historias y 
                autores que capturan la esencia y cultura del país. 
                Desde relatos de la vida cotidiana hasta descripciones de paisajes únicos,
                esta categoría destaca el talento literario ecuatoriano en toda su diversidad.
            </p>
            <div id="lib"  class="img-ec">
                <img src="/Image/portadas/ec/cruces.jpg" alt="">
                <img src="/Image/portadas/ec/crimenes.jpg" alt="">
                <img src="/Image/portadas/ec/peste.jpg" alt="">
                <img src="/Image/portadas/ec/sombras.jpg" alt="">
                <img src="/Image/portadas/ec/tren.jpg" alt="">
                <img src="/Image/portadas/ec/tu_vida.jpg" alt="">
            </div>
        </div>


    </main>
    <aside class="sidebar">
        <h4>Categorias</h4>
        <ul>
            <li><a href="#aventura">Aventura</a></li>
            <li><a href="#terror">Terror</a></li>
            <li><a href="#romance">Romance</a></li>
            <li><a href="#fantasia">Fantasía</a></li>
            <li><a href="#comedia">Comedia</a></li>
            <li><a href="#academicos">Académicos</a></li>
            <li><a href="#autor-ec">Ecuador</a></li>
        </ul>
    </aside>
    <footer class="pie">
        <h5 class="h5-pie">Grupo 5</h5>
        <ul class="ul-pie">

        </ul>
    </footer>

    <footer class="pie">
        <div class="footer-content">
            <!-- Sección de Contacto -->
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul class="contact-info">
                    <li><p>+365 0999999999</p></li>
                    <li><p>mickaelmoranver.@ug.edu.ec</p></li>
                </ul>
            </div>
  
            <!-- Sección de Redes Sociales -->
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/mickael.moranvera" target="_blank">Facebook</a>
                    <a href="https://www.youtube.com/channel/UCk1Fy0DXDryNcILKx5irmXQ" target="_blank">YouTube</a>
                    <a href="https://github.com/Mickaell22" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/mickaell-moran-vera-ba421a2a3/" target="_blank">LinkedIn</a>
  
                </div>
            </div>
  
            <div class="footer-section">
                <h4>Participantes</h4>
                <div class="participantes">
                    <p>Aguilar Quinto Alejandro Alberto</p>
                    <p>Fernandez Nanande Jahir Bismark</p>
                    <p>Moran Vera Mickael Adrian</p>
                    <p>Salazar Mejia Marco Antonio</p>
                    <p>Troya Garzon Geancarlos</p>                    
                </div>
            </div>
        </div>
    </footer>

</body>
</html>